﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Template documentation</title>

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
а
	</head>
	<body>
		<div class="wrapper">

			<nav>

				<div class="pull-left">
					<h1><img src="img/icon.png" alt="image"/>
						<span>Theme documentation</span>
					</h1>
				</div>

			</nav>

			<header>
				<div class="container">
					<h2 class="lone-header">Glacier
						<span>| Documentation</span>
					</h2>
				</div>
			</header>

			<section>
				<div class="container">
					<ul class="docs-nav">
						<li>
							<strong>Getting Started</strong>
						</li>
							<li><a href="#welcome" class="cc-active">Welcome</a></li>
							<li><a href="#wpinfo" class="cc-active">WordPress Information</a></li>
							<li><a href="#install" class="cc-active">Theme Installation</a></li>
							<li><a href="#plugins" class="cc-active">Installing Required Plugins</a></li>
							<li><a href="#demo" class="cc-active">One-Click Demo Content</a></li>
							<li><a href="#updatet" class="cc-active">How To Update Theme</a></li>
							<li><a href="#setupmenu" class="cc-active">How to set up Menus</a></li>
							<li><a href="#homepage" class="cc-active">How to set up "Home Page"</a></li>
							<li><a href="#customizer" class="cc-active">Customizer</a></li>
							<li><a href="#postcreate" class="cc-active">Create a post</a></li>
							<li><a href="#portfolio" class="cc-active">Portfolio</a></li>
							<li><a href="#contactform" class="cc-active">Contact Form 7</a></li>
							<li><a href="#vc" class="cc-active">Visual Composer</a></li>
							<li><a href="#child" class="cc-active">Child Theme</a></li>

					</ul>
					<div class="docs-content">

						<h2>Getting Started</h2>

						<h3 id="welcome">Welcome</h3>

						<p>Thank you very much for purchasing my template. We've put a lot of hard work
							into it, and we hope you love it as much as we do. As far as the documentation
							is concerned, we have tried to cover as much as possible to help you get your
							new template up and running and to help you customise it.</p>

						<p>If you have any questions or problems that aren't answered here, please feel
							free to
							<a href="mailto:artsandsouls@gmail.com">email us</a>
						</p>
						<p>We love to hear your feedback - if you find any bugs or have suggestions for
							improvements please get in touch. Nearly all of the time we follow your advice
							and issue a rapid update to glacier.</p>

						<p class="note">

							If you like our work, please rate it. If you’re about to rate it with less than
							5 stars, please let as know the reason first and we will do our best to improve
							the theme. Thanks so much!

						</p>

						<!-- END WELCOME -->

						<hr>

						<h3 id="wpinfo">WordPress Information</h3>
						<p class="note">
							Since WordPress is constantly being updated information about how to install
							WordPress may become out of date, so you always can read official guide
							<a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">here</a>
						</p>

						<p>Below are all the useful links for WordPress information:</p>
						<ul>
							<li>
								<a target="_blank" href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a>
								– general info about WordPress and how to install on your server</li>
							<li>
								<a target="_blank" href="http://vimeo.com/17147778">Instructional Video</a>
								– awesome How-To video created by Woo Themes</li>
							<li>
								<a target="_blank" href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a>
								– general information that covers a wide variety of topics</li>
							<li>
								<a target="_blank" href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a>
								– the most popular FAQ’s regarding WordPress</li>
							<li>
								<a target="_blank" href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basix Training videos</a>
								– some great videos from WPTuts on WordPress</li>
						</ul>

				

						<hr>

						<h3 id="install">Theme Installation</h3>

						<p>Once you've downloaded the installation file on ThemeForest, extract it and
							locate a file called glacier.zip. You can install the theme by using one of two
							installation methods:</p>
						<ol>
							<li>
								<strong>WordPress upload</strong>
								- This is probably the simplest way for most users. Here are the steps you need
								to take:
								<ol>
									<li>
										Login to WordPress admin</li>
									<li>
										Go to
										<em>admin panel &gt; Appearance &gt; Themes &gt; Add New &gt; Upload Theme</em>
									</li>
									<li>
										Click on "Choose File" and select
										<em>glacier.zip</em>
									</li>
									<li>
										Click on "Install Now"</li>
									<li>
										When your theme is successfully installed, click
										<code>Activate</code>
										to activate the newly installed theme.</li>
								</ol>
							</li>
							<li>
								<strong>FTP upload</strong>
								- If you wish to install via FTP, here are the steps you need to take:
								<ol>
									<li>
										Using FTP client, login to the server where your WordPress website is hosted</li>
									<li>
										Using FTP client, navigate to the
										<em>/wp-content/themes/</em>
										directory under your WordPress website's root directory</li>
									<li>
										Using FTP client, upload the glacier directory to themes directory on remote
										server</li>
									<li>
										Once uploaded, navigate to Dashboard &gt; Appearance &gt; Themes in the
										WordPress Dashboard and hit
										<code>Activate</code>
										below your newly uploaded theme.</li>
								</ol>
							</li>
						</ol>
						<p class="note">
							When you use first or second method, please make sure that you're uploading the
							glacier.zip file, not entire package you downloaded. If you upload the wrong file
							you will get an error stating “Error: missing style.css stylesheet.”
						</p>

						<p>Once installation is complete, your glacier theme will be ready to use. You
							should now see glacier theme as active</p>

						<a href="img/1.png"><img src="img/1.png" alt=""></a>

						<p>Great - you can now start building your site!</p>

						<!-- END THEME INSTALLATION -->

						<hr>

						<h3 id="plugins">Installing Required Plugins</h3>

						<p>After theme instalation you need to install and activate included plugins</p>

						<a href="img/2.png"><img src="img/2.png" alt=""></a>

						<hr>

						<!-- END REQUIRED PLUGINS -->




						<h3 id="demo">One-Click Demo Content</h3>

					
						<ul>
							<li>To import our demo content, please see the steps below</li>
							<ol>
								<li>Log in to that site as an administrator.</li>
								<li>Go to Appearence: Import Demo Data</li>
								<li>Click Import Demo Data</li>
							</ol>
					</ul>

					<a href="img/3.png"><img src="img/3.png" alt=""></a>

					<hr> 

					<!-- END DEMO-CONTENT --> 

					<h3 id="updatet">How To Update Theme</h3>

					<ul>
						<li>You can update your theme by performing the following steps:</li>
						<ol>
							<li>Download the latest theme zip file from ThemeForest</li>
							<li>Extract it and locate glacier.zip</li>
							<li>Extract glacier.zip and locate the glacier folder</li>
							<li>Copy/Replace content of the glacier folder to the /wp-content/themes/glacier
								folder of your web site.</li>

						</ol>
				</ul>


				<p class="note">Or you can use Envato Market plugin</p>

				<a href="img/4.png"><img src="img/4.png" alt=""></a> 

				<hr>

				<!-- END UPDATE THEME -->

				<h3 id="setupmenu">How to set up Menus</h3>

				<ul>
					<li>To create and activate your new menu follow the steps below:</li>
					<ol>
						<li>Log in to that site as an administrator.</li>
						<li>Go to Appearance -&gt; Menus panel.</li>
						<li>Give your menu a name and click "Create Menu" button</li>
						<li>Add few simple links form "Links" tab.</li>
						<li>Save your menu.</li>
						<li>Navigate to "Manage Locations" tab (at the top of the screen).</li>
						<li>Choose your new menu as "Main Navigation".</li>
						<li>Save changes.</li>
					</ol>
			</ul>

			<a href="img/5.png"><img src="img/5.png" alt=""></a>


			<hr>

			<!-- SET UP MENUS -->

			<h3 id="homepage">How to set up "Home Page"</h3>

			<ol>
				<li>Navigate to
					<strong>Settings</strong>
					and click
					<strong>Reading</strong>.</li>
				<li>Under "Front page displays" choose a static page and choose your "Front Page".</li>
				<li>Save Options.</li>
			</ol>

			<a href="img/9.png"><img src="img/9.png" alt=""></a>
			<hr>
			<!-- END HOMEPAGE -->

			<h3 id="customizer">Customizer</h3>

			<p>Our theme is powered by 
				<a href="https://aristath.github.io/kirki/" target="_blank">
					<b>Kirki Customizer</b>
				</a>, a powerful administration tool that comprises all our great features and allows you to easily customize the look and functionality of your theme, without advanced knowledge of programming. It gives you the possibility to customize and manage your theme settings from a dedicated area within your WordPress Admin. Kirki Customizer works smoothly, is intuitive and easy to use, once you install one of our themes you will be able to personalize its blog, styling, typography and more; all from one place.</p>

			<a href="img/10.png"><img src="img/10.png" alt=""></a>

			<a href="img/11.png"><img src="img/11.png" alt=""></a>

			<a href="img/12.png"><img src="img/12.png" alt=""></a>

			<a href="img/13.png"><img src="img/13.png" alt=""></a>

			<hr>

			<!-- END THEME-OPTIONS -->

			
			<h3 id="postcreate">Create a post</h3>

			<ul>
				<li>Create a new blog post - Here are the steps you need to take:</li>
				<ol>
					<li>Go to Posts from admin panel</li>
					<li>Click Add New to create a new post</li>
				</ol>
		</ul>

		<a href="img/14.png"><img src="img/14.png" alt=""></a>

		<ul>
			<li>Add post information (title, description...) - Here are the steps
				you need to take:</li>
			<ol>
				<li>Here you should add you post title</li>
				<li>Here will be your post information, or the content of your post</li>
				<li>Choose post format</li>
				<p class="note">If you activated plugin ACF PRO</p>
				<li>Choose you post category, were you want it to be displayed, or you can add a
			new category</li>
			<li>Add your post tag</li>
			<li>Choose your post image, click set featured image and upload your image</li>
			</ol>
	</ul>
	
	<a href="img/15.png"><img src="img/15.png" alt=""></a>

	<hr>

	<!-- END BLOG -->

	<h3 id="portfolio">Portfolio</h3>

	<ul>
		<li>
			Adding an image to portfolio - Here are the steps you need to take:
		</li>
		<ol>
			<li>Click on Portfolio from admin panel</li>
			<li>And choose Add New</li>
		</ol>
</ul>

<a href="img/16.png"><img src="img/16.png" alt=""></a>

<ol>

	<li>Add the post title</li>
	<li>Here will be your post information, or the content of your post</li>
	<li>Choose you post category, were you want it to be displayed, or you can add a
			new category</li>
	<li>Add your portfolio image, you can add different size of the image, it will
		be cropped automatically</li>
	<li>Add the project description</li>
	<li>Add the images in gallery</li>
	<li>Choose variant styles</li>
	<li>Choose columns</li>
	<li>Parallax (Show or Hide)</li>
</ol>

<a href="img/17.png"><img src="img/17.png" alt=""></a>

<p>Once you add all information, click the "Publish" button.</p>

<hr> 
<!-- END PORTFOLIO -->


<h3 id="contactform">Contact Form 7</h3>

<p>glacier makes it possible to create forms for various purposes with the help
of Contact Form 7.</p>

<ul>
<li>In order to setup Contact Form 7 - Here are the steps you need to take:</li>
<ol>
	<li>Go to Contact from admin panel</li>
	<li>Click on Add New</li>
	<li>Name field you can change only the text that will be displayed in input</li>
	<li>Subject field you can change only the text that will be displayed in input</li>
	<li>Message field you can change only the text that will be displayed in input</li>
</ol>
</ul>

<a href="img/18.png"><img src="img/18.png" alt=""></a>
<textarea id="aboutDescription" cols="70" rows="4">&lt;div class=&quot;contact-form&quot;&gt;

    [text* your-name placeholder &quot;Name&quot;] 

    [email* your-email placeholder &quot;Email&quot;]

    [text* your-subject placeholder &quot;Phone&quot;]

    [text* your-subject placeholder &quot;Subject&quot;]
   
    [textarea* your-message placeholder &quot;Message&quot;]

    [submit &quot;Send message&quot;]

[response]

&lt;/div&gt;</textarea>

<p class="note">
You can add additional input from the right drop down, after setting up your form click Save button from right.
</p>

<hr>

<!-- END CONTACt FORM 7 -->


<h3 id="vc">Visual Composer</h3>

<ul>
<li>All Shortcodes are integrated in Visual Composer you can find them under
MountainTheme tab</li>
</ul>

<a href="img/19.png"><img src="img/19.png" alt=""></a>

<hr>

<!-- END SHORTCODES -->

<h3 id="child">Child Theme</h3>

<p>Child themes are separate themes that rely on a parent theme for most of
their functionality. If you are using a child theme, WordPress will check your
child theme first to see if a specific functionality exists. If it doesn’t, it
will use the parent theme. This is great because it allows you to modify only
what you need.</p>

<p>Child themes should always be used if you plan on modifying even a single
character in your theme.</p>

<p>If you plan to edit the theme files, like style.css, I`m suggesting you to
install both glacier and glacier-child themes, then activate the child theme.
Child themes are great because allow you to edit the theme and also lets you
update the original theme in the future, without loosing your edited files work.</p>

<p>
More about child themes and how to use them you can read here:&nbsp;<a href="http://codex.wordpress.org/Child_Themes">http://codex.wordpress.org/Child_Themes</a>
</p>

<hr>
<!-- END CHILD THEME -->

</div>
</div>
</section>
<section class="vibrant centered">
<div class="">
<h4>Once again, thank you so much for purchasing this theme. As I said at the
beginning, I'd be glad to help you if you have any questions relating to this
theme. No guarantees, but I'll do my best to assist. If you have a more general
question relating to the themes on ThemeForest, you might consider visiting the
forums and asking your question in the "Item Discussion" section.</h4>
</div>
</section>
<footer>

<p>
&copy; All Rights Reserved. Design &amp; Coded by
<a href="https://themeforest.net/user/mountaintheme?ref=mountaintheme" target="_blank">MountainTheme</a>
</p>

</footer>
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/prettify/prettify.js"></script>
<script src="js/layout.js"></script>
</body>
</html>